{
    "ConnectionStrings": {
        "DefaultConnection": "server =(local); database = SkillMatchDb;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
